<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
    <script src="src/addresseasy-client.js"></script>
  </head>

  <body>
    <div class="container">
        <input id="test" type="text"/>
    </div>
    <script>
        addresseasy.init('#test', 'http://addresseasy.com.au/api/search');
    </script>
  </body>
</html>
